{
  "short_name": "PWA",
  "name": "ProgWebApp",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 512x512 256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A progressive web application",
  "language": "en-us"
}
